# Tweet-App

TweetApp/: TweetApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TweetApp/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.json
TweetApp/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
TweetApp/BuildingBlocks/Logging/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
TweetApp/BuildingBlocks/PromRequestMiddleware/Common.RequestMiddleware/: Common.RequestMiddleware.csproj  RequestMiddleware.cs
TweetApp/PrometheusConfig/: prometheus.yml
TweetApp/Services/Tweet/Tweet.API/: Dockerfile  Program.cs  Startup.cs  Tweet.API.csproj  Tweet.API.xml  appsettings.json
TweetApp/Services/Tweet/Tweet.API/Controllers/: TweetsController.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/Configurations/AutoMapperConfig/: ConfigureAutomapper.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/Configurations/AzureBusConfig/: AzureBusConfiguration.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/Configurations/RabbitMqConfig/: RabbitMqConfiguration.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/Configurations/SwaggerConfig/: ConfigureSwaggerOptions.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/DataContext/: TweetDbContext.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/Migrations/: 20220726172040_AddTweetDbTables.Designer.cs  20220726172040_AddTweetDbTables.cs  20220812053004_AddTableToTweetDb.Designer.cs  20220812053004_AddTableToTweetDb.cs  TweetDbContextModelSnapshot.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/Repository/: TweetRepository.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/Repository/Interface/: ITweetRepository.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/Services/AzureServiceBusConsumer/: DeleteUserConsumer.cs
TweetApp/Services/Tweet/Tweet.API/Infrastructure/Services/MessageConsumerService/: DeleteUserMessageConsumer.cs
TweetApp/Services/Tweet/Tweet.API/Models/: ApiResponse.cs  Comment.cs  Like.cs  Reply.cs  TweetDetail.cs
TweetApp/Services/Tweet/Tweet.API/Models/Dtos/: CommentDto.cs  LikeDto.cs  MessageDto.cs  ReplyDto.cs  TweetDto.cs  TweetInfoDto.cs  UpdateReplyDto.cs
TweetApp/Services/Tweet/Tweet.API/Models/Messages/: BaseMessage.cs  DeleteUserResultMessage.cs
TweetApp/Services/Tweet/Tweet.API/Properties/: launchSettings.json
TweetApp/Services/User/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  User.API.xml  appsettings.json
TweetApp/Services/User/User.API/Controllers/: UsersController.cs
TweetApp/Services/User/User.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
TweetApp/Services/User/User.API/Infrastructure/DataContext/: UserDbContext.cs
TweetApp/Services/User/User.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
TweetApp/Services/User/User.API/Infrastructure/Migrations/: 20220726132637_AddUserProfileTbl.Designer.cs  20220726132637_AddUserProfileTbl.cs  (+3 more)
TweetApp/Services/User/User.API/Models/: ApiResponse.cs  ImageUploaderResponse.cs  TokenDetail.cs  UserLoginModel.cs  UserProfile.cs
TweetApp/Services/User/User.API/Properties/: launchSettings.json
TweetApp/TestProject/TweetServiceTest/: TweetServiceConfiguration.cs  TweetServiceTest.csproj  UnitTest1.cs
TweetApp/TestProject/TweetServiceTest/ControllerTest/: TweetsControllerTest.cs
TweetApp/TestProject/TweetServiceTest/RepositoryTest/: TweetRepositoryTest.cs
TweetApp/TestProject/UserServiceTest/: UnitTest1.cs  UserServiceConfiguration.cs  UserServiceTest.csproj
TweetApp/TestProject/UserServiceTest/ControllerTest/: UsersControllerTest.cs
TweetApp/TestProject/UserServiceTest/RepositoryTest/: UserRepositoryTest.cs
manifests/: elasticsearch-configmap.yaml  elasticsearch-kibana.yaml  elasticsearch.yaml  kibana.yaml  processpensionmodule-configmap.yaml  processpensionmodule.yaml  tweet-api-configmap.yaml  tweet-api.yaml  user-api-configmap.yaml  user-api.yaml
pipelines/: authenticationmodule-pipelines.yaml  processpensionmodule-pipelines.yaml  tweet-api-service-pipelines.yaml  user-api-service-pipelines.yaml
(+24 files in other folders)
